{
  "name": "Padel Prijave",
  "short_name": "Padel",
  "description": "Organiziraj padel termine, složi parove i prati rezultate",
  "start_url": "/Padel/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1D9E75",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/Padel/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/Padel/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["sports", "lifestyle"],
  "lang": "hr"
}
